{
  "AlgoShopDatabase": {
    "ConnectionString": "mongodb+srv://algoshop:algoshop@cluster0.3q4kbka.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AlgoShop",
    "StockCollectionName": "Stock" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
